<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSCS</title>
    <!-- <link rel="stylesheet" href="./styleschool.css">
    <link rel="stylesheet" href="./leadership.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            position: sticky;
            top: 0px;
            background-color: #5b98d5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            z-index: 10;
        }

        nav img {
            margin: 10px;
        }

        nav ul {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 34px;
            margin-right: 20px;
        }

        nav ul li {
            list-style: none;
            font-size: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .navigations {
            background-color: rgb(222 222 222);
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 54px;
            z-index: 1000;
        }

        .nav-item {
            display: inline-block;
            position: relative;
            padding: 10px;
            color: black;
            cursor: pointer;
        }

        .nav-item .abbu a {
            color: black;
            text-decoration: none;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
        }

        .nav-item a:hover {
            text-decoration: underline;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #444;
            list-style: none;
            padding: 0;
            margin: 0;
            top: 100%;
            left: 0;
            width: 250px;
            z-index: 1000;

        }

        .dropdown li {
            padding: 10px;
            color: white;
        }

        .dropdown li:hover {
            background-color: #555;
            text-decoration: underline;
        }

        .nav-item:hover .dropdown {
            display: block;
        }

        .nav-item a:hover {
            text-decoration: underline;
        }

        .menu-btn {
            display: none;
            position: fixed;
            top: 55px;
            left: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            z-index: 2000;
        }

        .menu-item .abbu a {
            color: black;
            text-decoration: none;
        }

        .menu-item a {
            color: white;
            text-decoration: none;
        }

        .menu-item a:hover {
            text-decoration: underline;
        }

        .menu-item .dropdown {
            display: none;
            position: absolute;
            background-color: #444;
            list-style: none;
            padding: 0;
            margin: 0;
            top: 100%;
            left: 0;
            width: 250px;
            z-index: 1000;
        }

        .menu-item .dropdown li {
            padding: 10px;
            color: white;
        }

        .dropdown li:hover {
            background-color: #555;
            text-decoration: underline;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .menu-item a:hover {
            text-decoration: underline;
        }

        .slide-menu {
            display: none;
            position: fixed;
            top: 44px;
            left: -370px;
            width: 300px;
            height: 100vh;
            background: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            transition: left 0.3s ease-in-out;
            padding: 20px;
            overflow-y: auto;
            z-index: 20;
        }

        .slide-menu.active {
            left: 0;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            font-size: 20px;
            background: none;
            border: none;
        }

        .menu-item {
            top: 30px;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        .sub-menu {
            display: none;
            padding-left: 15px;
            background: #f4f4f4;
        }

        .menu-item:hover .sub-menu {
            display: block;
        }

        .aboutschool h2 {
            color: #00B6AD;
        }

        .imgage img {
            width: 100%;
        }

        .titleschool {
            background-color: #2C3E50;
            width: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            margin: 5px 0px;
        }

        .aboutschool {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ECF0F1;
            width: 100%;
            height: 30px;
            margin: 5px 0px;
        }

        .aboutschool ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .aboutschool ul li {
            list-style: none;
        }

        .aboutschool ul li a {
            color: black;
            text-decoration: none;
        }

        .detailabout {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            width: 100%;
        }

        .detailabout h2 {
            margin: 30px 0px;
            color: #00B6AD;
        }

        .detailabout p {
            width: 700px;
            font-size: 18px;
            line-height: 24px;
            font-weight: lighter;
        }

        .widthdetail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px 0px;
            width: 100%;
            background-color: #ECF0F1;
        }

        .fixeddiv {
            width: 200px;
            position: fixed;
            right: 0px;
            z-index: 1100;
            top: 52%;
        }

        .fixeddiv .fixedthings:nth-child(odd) {
            background-color: #05B1A7;
            color: white;
        }

        .fixeddiv .fixedthings:nth-child(3) {
            background-color: #036059;
            color: white;
        }

        .fixeddiv .fixedthings:nth-child(even) {
            background-color: #FF0;
            color: black
        }

        .fixedthings {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30px;
            text-align: center;
            font-weight: 400;
        }

        .keyfeatures {
            width: 700px;
            line-height: 30px;
            padding: 10px 0px
        }

        .keyfeatures h2 {
            color: #00B6AD;
            margin: 30px 0px;
        }

        .keyfeatures p {
            width: 700px;
            font-size: 18px;
            line-height: 40px;
            font-weight: lighter;
        }

        .pogrammeugpg h2 {
            margin: 30px 0px;
            color: #00B6AD;
            text-decoration: underline dotted;
        }

        .pogrammeugpg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .imageees {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 250px 250px 250px;
        }

        .img1 {
            width: 500px;

        }

        .imageees h3 {
            width: 300px;
        }

        .imageees a {
            color: #2C3E50;
            text-decoration: none;
        }

        .imageees a:hover {
            text-decoration: underline;
        }

        .ugpg {
            display: flex;
            gap: 30px;
        }

        .pogrammeugpg ul li {
            list-style: none;
            line-height: 30px;
        }

        .ugpg h3 {
            color: #2C3E50;
            text-decoration: underline;
            margin: 20px;
            text-align: center;
        }

        .faculty h2 {
            margin: 30px 0px;
            text-align: center;
            color: #00B6AD;
            text-decoration: underline dotted;
        }

        .faculty {
            margin: 30px 0px;
            display: flex;
            background-color: #ECF0F1;
            flex-direction: column;
        }

        .faculty ul li {
            text-decoration: none;
            cursor: pointer;
            list-style: none;
            line-height: 50px;
        }

        .facdetails {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        .dwonbroucher {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Download {
            background-color: #00B6AD;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0px;
            cursor: pointer;
        }
        .Download a{
            color: white;
            text-decoration: none;
        }

        footer {
            display: flex;
            justify-content: center;
            background-color: #40474D;
            color: white;
            gap: 18px;
        }

        footer ul {
            margin-left: 30px;
        }

        footer ul h3 {
            color: #ead722;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        footer ul li {
            list-style: none;
            font-weight: lighter;
            margin: 30px 10px;
        }

        footer img {
            width: 30px;
            margin-top: -20px;
        }

        footer h4 {
            margin-top: 0px;
        }

        footer ul a {
            color: white;
            text-decoration: none;
        }

        footer ul a:hover {
            text-decoration: underline;
        }

        .leader {
            padding: 10px 0px;
            background-color: #ECF0F1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .descriptionleader {
            margin: 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .descriptionleader p {
            width: 500px;
        }

        .titleschool {
            margin-bottom: 20px;
        }

        .leader:nth-child(even) {
            background-color: #2C3E50;
        }

        .leader:nth-child(even) h1 {
            color: #FFCF0A;
            text-decoration: underline #FFCF0A;
        }

        .leader:nth-child(even) p {
            color: white;
        }

        .leader:nth-child(odd) h1 {
            color: #2981BA;
            text-decoration: underline #2981BA;
        }

        @media only screen and (max-width: 840px) {
            .descriptionleader {
                flex-direction: column;
            }

            .descriptionleader p {
                width: 80%;
                font-size: 15px
            }

            .leader h1 {
                text-align: center;
            }
        }

        @media only screen and (max-width: 320px) {
            .descriptionleader img {
                width: 90%;
            }

            .leader h1 {
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 850px) {
            .navigations {
                display: none;
            }

            nav div {
                display: none;
            }

            nav ul li {
                font-size: 12px;
                gap: 10px;
            }

            .detailabout p {
                width: 90%;
            }

            .keyfeatures {
                width: 97%;
                padding-left: 5px;
            }

            .keyfeatures p {
                width: 98%;
            }
        }

        @media only screen and (max-width: 1065px) {
            .facdetails {
                flex-direction: column;
                text-align: center;
            }
        }

        @media only screen and (max-width: 790px) {
            nav img {
                width: 30px;
            }

            .ugpg {
                flex-direction: column;
            }

            footer {
                font-size: 12px;
            }

            .navigations {
                display: none;
            }

            .menu-btn {
                display: block;
            }

            .slide-menu {
                display: block;
            }

            nav ul li {
                font-size: 14px;
            }

            nav img {
                width: 70px;
            }
        }

        @media only screen and (max-width: 700px) {
            .fixeddiv {
                display: none;
            }

            nav div {
                display: none;
            }

            nav ul li {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 555px) {
            nav ul li {
                font-size: 09px;
            }

            nav ul {
                gap: 7px;
            }
        }

        @media only screen and (max-width: 540px) {
            footer {
                flex-direction: column;
            }
        }

        @media only screen and (max-width: 490px) {
            footer ul {
                margin-left: 0px;
            }

            footer ul li {
                margin: 25px 0px;
                margin-left: 10px;
            }
        }

        @media only screen and (max-width: 435px) {
            nav ul li {
                font-size: 10px;
            }

            nav ul {
                gap: 7px;
            }

            .aboutschool {
                font-size: 10px;
            }

            .aboutschool ul {
                gap: 2px;
            }

            .detailabout p {
                font-size: 10px;
                line-height: 10px;
            }

            .keyfeatures p {
                font-size: 10px;
                line-height: 25px;
            }

            .faculty ul li {
                font-size: 12px;
            }

            .ugpg {
                font-size: 12px;
            }

            .ug {
                text-align: center;
            }

            .detailabout h2 {
                margin: 10px 0px;
                margin-top: 2px;
            }

            .slide-menu {
                width: 80%;
            }
        }

        @media only screen and (max-width: 330px) {
            nav ul li {
                font-size: 8px;
            }
        }

        @media only screen and (max-width: 280px) {
            .aboutschool {
                font-size: 8px;
            }

            nav ul li {
                font-size: 6px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="/static/cmrlogo.png" width="100" alt="cmlogo">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'event_list' %}">Events</a></li>
            <li><a href="{% url 'student_login' %}">Student Login</a></li>
            <li><a href="{% url 'teacher_login' %}">Staff Login</a></li>
            <li><a href="/admin/">Admin Login</a></li>
        </ul>
        <div></div>
    </nav>
    <div class="navigations">
        <div class="nav-item">
            <div class="abbu">About CMR <img src="/static/downarrow.svg" width="10" alt=""></div>
            <ul class="dropdown">
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'school' %}">Schools</a></li>
            </ul>
        </div>
        <div class="nav-item">
            <div class="abbu"><a href="{% url 'hostel' %}">Hostel</a></div>
        </div>
        <div class="nav-item">
            <div class="abbu">Schools <img src="/static/downarrow.svg" width="10" alt=""></div>
            <ul class="dropdown">
                <li><a href="{% url 'school_arch' %}">School of Architecture</a></li>
                <li><a href="{% url 'school_eco' %}">School of Economics and Commerce</a></li>
                <li><a href="{% url 'school_eng' %}">School of Engineering and Technology</a></li>
                <li><a href="{% url 'school_legal' %}">School of Management</a></li>
                <li><a href="{% url 'school_libral' %}">School of Science & Computer Studies</a></li>
                <li><a href="{% url 'school_mgnt' %}">School of Legal Studies</a></li>
                <li><a href="{% url 'school_sscs' %}">School of Liberal Studies</a></li>
            </ul>
        </div>
        <div class="nav-item">
            <div class="abbu"><a href="{% url 'leadership' %}">Leadership</a></div>
        </div>
        <div class="nav-item">
            <div class="abbu">Faculty <img src="/static/downarrow.svg" width="10" alt=""></div>
            <ul class="dropdown">
                <li><a href="./school_arch.html#faculty">SOA Faculty</a></li>
                <li><a href="./school_sscs.html#faculty">SSCS Faculty</a></li>
                <li><a href="./school_mgnt.html#faculty">SOM Faculty</a></li>
            </ul>
        </div>
        <div class="nav-item">
            <div class="abbu"><a href="{% url 'campus_map' %}">Campus Tour</a></div>
        </div>
        <div class="nav-item">
            <div class="abbu"><a href="https://www.cmr.edu.in/placement-cell/">Placement Cell</a></div>
        </div>
        <div class="nav-item">
            <div class="abbu"><a href="{% url 'student_profile' %}">Profile</a></div>
        </div>
    </div>
    <button class="menu-btn" onclick="toggleMenu()">Menu</button>
    <div class="slide-menu" id="slideMenu">
        <button class="close-btn" onclick="toggleMenu()">✖</button>
        <div class="menu-item">
            <div class="abbu">About CMR <img src="/static/downarrow.svg" width="10" alt=""></div>
            <ul class="dropdown">
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'school' %}">Schools</a></li>
            </ul>
        </div>
        <div class="menu-item">
            <div class="abbu"><a href="{% url 'hostel' %}">Hostel</a></div>
        </div>
        <div class="menu-item">
            <div class="abbu">Schools <img src="/static/downarrow.svg" width="10" alt=""></div>
            <ul class="dropdown">
                <li><a href="{% url 'school_arch' %}">School of Architecture</a></li>
                <li><a href="{% url 'school_eco' %}">School of Economics and Commerce</a></li>
                <li><a href="{% url 'school_eng' %}">School of Engineering and Technology</a></li>
                <li><a href="{% url 'school_legal' %}">School of Management</a></li>
                <li><a href="{% url 'school_libral' %}">School of Science & Computer Studies</a></li>
                <li><a href="{% url 'school_mgnt' %}">School of Legal Studies</a></li>
                <li><a href="{% url 'school_sscs' %}">School of Liberal Studies</a></li>
            </ul>
        </div>
        <div class="menu-item">
            <div class="abbu"><a href="{% url 'leadership' %}">Leadership</a></div>
        </div>
        <div class="menu-item">
            <div class="abbu">Faculty <img src="/static/downarrow.svg" width="10" alt=""></div>
            <ul class="dropdown">
                <li><a href="./school_arch.html#faculty">SOA Faculty</a></li>
                <li><a href="./school_sscs.html#faculty">SSCS Faculty</a></li>
                <li><a href="./school_mgnt.html#faculty">SOM Faculty</a></li>
            </ul>
        </div>
        <div class="menu-item">
            <div class="abbu"><a href="{% url 'campus_map' %}">Campus Tour</a></div>
        </div>
        <div class="menu-item">
            <div class="abbu"><a href="https://www.cmr.edu.in/placement-cell/">Placement Cell</a></div>
        </div>
        <div class="menu-item">
            <div class="abbu"><a href="{% url 'student_profile' %}">Profile</a></div>
        </div>

    </div>
    <div class="titleschool">
        LEADERSHIP
    </div>
    <div class="fixeddiv">
        <div class="fixedthings">
            Apply Now
        </div>
        <div class="fixedthings">
            Call Now
        </div>
        <div class="fixedthings">
            Request Call Back
        </div>
        <div class="fixedthings">
            Commencement
        </div>
    </div>
    <div class="leader">
        <h1>Dr. Sabitha Ramamurthy, Chancellor</h1>
        <div class="descriptionleader">
            <img src="/static/president.jpg" alt="">
            <p>Dr. Sabitha Ramamurthy is a lady with a vision. She decided to pursue her father-in-law, Sri. Chikka
                Muniyappa Reddy’s dream – a dream of educating the masses. The CMR Jnanadhara Trust was started in 1990
                and Dr. Sabitha Ramamurthy took over as the President of the Trust. The Trust started the National
                Junior School (now CMR National Public School). What was started as a modest school in a family-owned
                orchard is now a full-fledged CBSE school that appends to its laurels every year. She did not cease her
                hard work and efforts with this prestigious school, and is constantly envisioning the growth of her
                educational empire.</p>
        </div>
    </div>
    <div class="leader">
        <h1>Dr.H.B.Raghavendra, Vice Chancellor</h1>
        <div class="descriptionleader">
            <img src="/static/VC-CMR-300x200.jpg" alt="">
            <p>Prof. H B Raghavendra, is currently serving as Vice Chancellor of The CMR University, Bangalore. Earlier
                he was Vice Chancellor of The NorthCap University Gurugram and Chandigarh University, Haryana. Also
                served at Pandit Deendayal Petroleum University, Gandhinagar, Gujarat as Director and Director General.
                He is having 35 years of experience in Teaching, Research and Governance. Prof. H B Raghavendra started
                his career in 1983 and served in various capacities such as Professor, Head, Director School of
                Technology, Director General and Vice Chancellor till date.

                His academic record is excellent having distinction throughout during studies, recipient of degrees from
                IITM, IISc and BITS, Pilani. He is a Civil Engineer by Training. He is recipient of many National and
                International Scholarships during his student days instituted by GOI and the University of Singapore. He
                is Fellow of Institution of Engineers and Association</p>
        </div>
    </div>
    <div class="leader">
        <h1>Dr. Praveen R, Registrar</h1>
        <div class="descriptionleader">
            <img src="/static/Dr.-Praveen-R..jpg" alt="">
            <p>As the Registrar at CMR University, Dr. R. Praveen leads the academic and administrative functions of the
                University. He ensures policy formulations, regulatory management and also oversees policy, systems and
                process implementation. Processes and systems including student registration and enrollment, maintenance
                of academic records, course and examination scheduling, classroom use, banner and degree audit systems,
                etc. come under his control.

                Dr. Praveen epitomizes the philosophy of a true academic. He is active in all three dimensions of
                academia, namely research, teaching and service. An active researcher, he has numerous national and
                international publications to his credit. He continually engages with the community through his
                involvement with over 14 national and state level boards, committees and several professional bodies
                including the All India Association of Educational Research, Council of Behavioral Scientists, Council
                of Teacher Education, the Psycho-linguistic Association of India etc. </p>
        </div>
    </div>
    <div class="dwonbroucher" id="download">
        <div class="Download"><a href="/static/SOM-Flyer.pdf" download="/Users/akash">Download Brocher</a>
        </div>
    </div>
    <footer>
        <ul>
            <h3>CMR UNIVERSITY</h3>
            <li><a href="./aboutus.html">About CMR</a></li>
            <li><a href="./schools.html">Programmes</a></li>
            <li><a href="./schools.html">Schools</a></li>
            <li><a href="">Campus</a></li>
            <li><a href="https://www.cmr.edu.in/placement-cell/">Placement Cell</a></li>
        </ul>
        <ul>
            <h3>SCHOOLS & PROGRAMMES</h3>
            <li><a href="./school_arch.html">School of Architecture</a></li>
            <li><a href="./school_eco.html">School of Economics and Commerce</a></li>
            <li><a href="./school_eng.html">School of Engineering and Technology</a></li>
            <li><a href="./school_mgnt.html">School of Management</a></li>
            <li><a href="./school_sscs.html">School of Science & Computer Studies</a></li>
            <li><a href="./school_legal.html">School of Legal Studies</a></li>
            <li><a href="./school_libral.html">School of Liberal Studies</a></li>
        </ul>
        <ul>
            <h3>ADMIN OFFICE</h3>
            <li>#2, 3rd 'C' Cross, 6th 'A' Main</li>
            <li>HRBR Layout, 2nd Block.</li>
            <li>Kalyana Nagar,</li>
            <li>
                <p>Bengaluru 560043, India</p>
            </li>
            <li>T: +91 8976543209</li>
            <li>E: info@cmr.edu.in</li>
            <li>
                <h4><a href="">Google Maps</a></h4>
            </li>
            <li>
                <h2>Follow us on</h2>
            </li>
            <li><img src="./whatsappimg.png" alt=""><img src="./instaimg.jpeg" alt=""><img src="./facebookimg.jpeg"
                    alt=""></li>
        </ul>
    </footer>
    <script>
        function toggleMenu() {
            let menu = document.getElementById("slideMenu");
            menu.classList.toggle("active");
        }
        document.addEventListener("click", function (event) {
            let menu = document.getElementById("slideMenu");
            let menuBtn = document.querySelector(".menu-btn");
            if (!menu.contains(event.target) && !menuBtn.contains(event.target)) {
                menu.classList.remove("active");
            }
        });
    </script>
</body>

</html>